
.container {
    background-color: white;
    margin:auto;
    padding: 50px 0;
    box-shadow: 5px 5px 5px lightgray;
    &__title{
        padding-left:10%;
    }
    &__inputs{
        display:flex;
        align-items: center;
        justify-content: space-around;
        margin-top:40px;
        padding:0 10%;
        @media screen and (max-width:600px) {
            flex-direction: column;  
        }
        &__elements-per-page{
            @media screen and (max-width:600px) {
               margin-top:20px;
            }
        }
    }
    &__card-list{
        display:flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width:100%;
        &__elements{
            margin-top:20px;
            display:flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 40px;
            justify-content: space-around;
            align-items: center;
            background-color: whitesmoke;
            width:100%;
            padding:20px 10%;
            padding-top:50px;
            margin-bottom:20px;
        }
    }
    &__error-container {
        color:red;
        font-size: 36px;
        height:200px;
        text-align: center;
        line-height: 46px;
        padding:0 30px;
        margin:100px 0;
        @media screen and (max-width:600px) {
            font-size: 16px;   
        }
    }
    &__no-film {
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction: column;
        column-gap:20px;
        width:100%;
        padding:50px 0 ;
    }
    
}




